*{
    font-family: sans-serif;
    margin: 0;
    color: rgba(44, 44, 44, 1);
    font-size: 14px;
}
body{
    display: grid;
    column-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    place-content: center;
    grid-template-areas: 
    "n n n n n n n n n n n n"
    "q q q q q q q q q q q q"
    "f f f f f f f f f f f f"
    ;
}
.privacy2{
    padding: 0px 100px 50px 100px;
    grid-area: q;
    height: 1080px;
    background-color:rgba(249, 250, 251, 1);
    display: flex;
    flex-direction: column ;
    justify-content: flex-end;
}
.cookies{
    max-width: 430px;
    background-color: rgba(0, 37, 131, 1);
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 16px;
    flex-direction: column;
}
.tx1{
    font-size: 16px;
    line-height: 24px;
    color: white;
}
.bt{
    display: flex;
    gap: 10px;
}
.btn1{
    color: rgba(0, 104, 254, 1);
    padding: 20px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    line-height: 24px;
}
.btn2{
    background-color: rgba(0, 104, 254, 1);
    color: white;
    padding: 20px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    line-height: 24px;
}
@media screen and (max-width: 400px){
    ::-webkit-scrollbar{
        display: none;
    }
    body{
        display: grid;
        column-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        place-content: center;
        grid-template-areas: 
        "n n n n"
        "q q q q"
        "f f f f"
        ;
    }
    .privacy2{
        padding: 0px 16px 50px 16px;
        align-items: start;
    }
}